{
  "name": "ghaf-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Arabic-first Parent–Child Family Growth Garden competition prototype",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:web": "expo export --platform web --output-dir dist",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm test && expo install --check && npm run build:web",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\" app.config.ts eslint.config.js vitest.config.mts package.json README.md CONTRIBUTING.md docs/README.md docs/DEVELOPMENT.md \"docs/architecture/**/*.md\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\" app.config.ts eslint.config.js vitest.config.mts package.json README.md CONTRIBUTING.md docs/README.md docs/DEVELOPMENT.md \"docs/architecture/**/*.md\""
  },
  "dependencies": {
    "@expo-google-fonts/alexandria": "^0.4.2",
    "@expo-google-fonts/readex-pro": "^0.4.1",
    "@hookform/resolvers": "^5.9.1",
    "expo": "~57.0.20",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-linking": "~57.0.9",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.85.0",
    "react-i18next": "^17.0.12",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~57.0.2",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
